# CK-Lucas

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blue_round_button.xml  border.xml  border_kdu_blue.xml  border_rounded_light_kdu_blue.xml  border_rounded_sky_blue.xml  border_rounded_transparent_white.xml  border_rounded_white.xml  border_sky_blue.xml  divider.xml  ic_list_black_24dp.xml  round_button_green.xml  round_button_kdu_blue.xml  round_button_light_kdu_blue.xml  round_button_white.xml  round_left_button_light_kdu_blue_.xml  round_right_button_light_kdu_blue_.xml  sky_blue_round_button.xml
app/src/main/res/layout/: activity_launching_screen.xml  admin_home.xml  admin_recycler_view.xml  admin_store_tab.xml  drawer_content.xml  drawer_item.xml  fragment_lecturer.xml  fragment_pager.xml  lecturer_creation_dialog.xml  lecturer_fragment.xml  lecturer_fragment_pager.xml  lecturer_home.xml  lecturer_prompt.xml  lecturer_recycler_view_items.xml  login.xml  my_custom_view.xml  my_search_custom_view.xml  programme_creation_dialog.xml  programme_fragment.xml  programme_recycler_view_items.xml  recycler_view.xml  recycler_view_items.xml  school_creation_dialog.xml  school_fragment.xml  school_recycler_view_items.xml  spinner_item.xml  spinner_row_nothing_selected.xml  student_creation_dialog.xml  student_fragment.xml  student_home.xml  student_home_recycler_view_items.xml  student_recycler_view.xml  student_recycler_view_items.xml  subject_creation_dialog.xml  subject_fragment.xml  (+16 more)
app/src/main/res/layout-land/: admin_recycler_view.xml  lecturer_home.xml  my_search_custom_view.xml  recycler_view.xml  student_home.xml  toolbar_search_custom_view.xml
(+90 files in other folders)
