    apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.point2points.kdusurveysystem"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

    dependencies {
        compile('com.mikepenz:materialdrawer:5.6.0@aar') {
            transitive = true
        }
        compile fileTree(include: ['*.jar'], dir: 'libs')
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:23.4.0'
        compile project(':firebase-client-android-2.5.2')
        compile 'com.google.firebase:firebase-auth:9.6.0'
        compile 'com.android.support:recyclerview-v7:23.0.0'
        compile 'com.android.support:support-v4:23.+'
        compile 'com.daimajia.swipelayout:library:1.2.0@aar'
        compile 'jp.wasabeef:recyclerview-animators:2.2.4'
        compile 'com.nineoldandroids:library:2.4.0'
        compile 'com.daimajia.easing:library:1.0.1@aar'
        compile 'com.daimajia.androidanimations:library:1.1.3@aar'
        compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
        compile 'com.github.wrdlbrnft:sorted-list-adapter:0.1.0.5'
        compile 'com.google.firebase:firebase-core:9.6.1'
        compile 'com.google.firebase:firebase-database:9.6.1'
    }

    apply plugin: 'com.google.gms.google-services'
