<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<LinearLayout android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/kdu_blue">

        <TextView
            android:layout_gravity="center_vertical"
            android:textStyle="normal"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LECTURER DETAILS"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_kdu_blue"
            android:textSize="16dp"
            android:text="Lecturer ID:"/>

        <TextView
            android:layout_marginRight="6dp"
            android:id="@+id/fragment_lecturer_id_text_view"
            android:layout_marginLeft="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_kdu_blue"
            android:textSize="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_lecturer_full_name_text_view"
            android:textStyle="bold"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_kdu_blue"
            android:textSize="16dp"
            android:text="Name:"
            android:layout_marginBottom="-10dp"/>

        <EditText
            android:layout_marginBottom="-4dp"
            android:id="@+id/fragment_lecturer_full_name_edit_text"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_kdu_blue"
            android:textSize="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginBottom="-10dp"
            android:id="@+id/fragment_lecturer_user_name_text_view"
            android:textStyle="bold"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_kdu_blue"
            android:textSize="16dp"
            android:text="Username:"/>

        <EditText
            android:layout_marginBottom="-4dp"
            android:id="@+id/fragment_lecturer_user_name_edit_text"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_kdu_blue"
            android:textSize="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginBottom="-10dp"
            android:id="@+id/fragment_lecturer_point_text_view"
            android:textStyle="bold"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_kdu_blue"
            android:textSize="16dp"
            android:text="Point:"/>

        <EditText
            android:layout_marginBottom="-4dp"
            android:id="@+id/fragment_lecturer_point_edit_text"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_kdu_blue"
            android:textSize="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_kdu_blue"
            android:textSize="16dp"
            android:text="Lecturer Email:"/>

        <TextView
            android:id="@+id/fragment_lecturer_email_text_view"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_kdu_blue"
            android:textSize="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginBottom="-10dp"
            android:id="@+id/fragment_lecturer_password_text_view"
            android:textStyle="bold"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_kdu_blue"
            android:textSize="16dp"
            android:text="Password:"/>

        <EditText
            android:layout_marginBottom="-4dp"
            android:id="@+id/fragment_lecturer_password_edit_text"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_kdu_blue"
            android:textSize="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_kdu_blue"
            android:textSize="16dp"
            android:text="School:"/>

        <TextView
            android:layout_marginRight="6dp"
            android:id="@+id/fragment_lecturer_school_text_view"
            android:layout_marginLeft="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_kdu_blue"
            android:textSize="16dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_kdu_blue"
            android:textSize="16dp"
            android:text="Creation Date:"/>

        <TextView
            android:layout_marginRight="6dp"
            android:id="@+id/fragment_lecturer_date_text_view"
            android:layout_marginLeft="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_kdu_blue"
            android:textSize="16dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:id="@+id/fragment_lecturer_data_edit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:background="@color/kdu_blue"
        android:layout_weight="1"
        android:text="@string/okay"/>

        <Button
            android:text="@string/cancel"
            android:layout_weight="1"
            android:id="@+id/fragment_lecturer_data_cancel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:background="@color/kdu_blue"/>

    </LinearLayout>

</LinearLayout>
</ScrollView>