<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:swipe="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              >

    <data>
        <variable
            name="listener"
            type="com.point2points.kdusurveysystem.adapter.RecyclerViewAdapter.Listener" />

        <variable
            name="model"
            type="com.point2points.kdusurveysystem.model.ExampleModel"/>

    </data>

<com.daimajia.swipe.SwipeLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        swipe:leftEdgeSwipeOffset="0dp"
        swipe:rightEdgeSwipeOffset="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:tag="Bottom3"
            android:weightSum="10"
            android:id="@+id/bottom_wrapper">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/yellow_gold">
                <ImageButton
                android:src="@drawable/ic_edit"
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/yellow_gold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/light_red">
                <ImageButton
                    android:src="@drawable/ic_delete"
                    android:id="@+id/delete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/light_red"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:elevation="5dp"
            android:onClick="@{view -> listener.onExampleModelClicked(model)}">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:id="@+id/letter_icon"/>


            <TextView
                android:id="@+id/position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/text_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="Hover"
                android:textSize="14dp"/>

        </LinearLayout>

    </com.daimajia.swipe.SwipeLayout>
   <!-- <View
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="#cccccc"/>-->
</layout>