<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true">

    <include
        android:fitsSystemWindows="true"
        android:id="@+id/studentProfileToolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        layout="@layout/toolbar_custom_profile_student" />

    <include
        android:id="@+id/studentToolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        layout="@layout/toolbar_custom_view_student"/>

    <include
        android:id="@+id/t2Toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        layout="@layout/toolbar_search_custom_view"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progressBar_recycler_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/student_home_recycler_view"
        android:layout_below="@+id/studentProfileToolbar"
        android:layout_toEndOf="@+id/t2Toolbar">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>