<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/kdu_blue">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="2dp"
                android:text="STUDENT DETAILS"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="normal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_marginBottom="-10dp"
                android:id="@+id/fragment_student_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:text="Name:"
                android:textColor="@color/dark_kdu_blue"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <EditText
                android:layout_marginBottom="-4dp"
                android:id="@+id/fragment_student_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textColor="@color/dark_kdu_blue"
                android:textSize="16dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_marginBottom="-10dp"
                android:id="@+id/fragment_student_id_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:text="Student ID:"
                android:textColor="@color/dark_kdu_blue"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <EditText
                android:layout_marginBottom="-4dp"
                android:id="@+id/fragment_student_id_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textColor="@color/dark_kdu_blue"
                android:textSize="16dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:text="Username:"
                android:textColor="@color/dark_kdu_blue"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/fragment_student_username_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:textColor="@color/dark_kdu_blue"
                android:textSize="16dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:text="Email:"
                android:textColor="@color/dark_kdu_blue"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/fragment_student_email_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:textColor="@color/dark_kdu_blue"
                android:textSize="16dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_marginBottom="-10dp"
                android:id="@+id/fragment_student_password_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:text="Password:"
                android:textColor="@color/dark_kdu_blue"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <EditText
                android:layout_marginBottom="-4dp"
                android:id="@+id/fragment_student_password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textColor="@color/dark_kdu_blue"
                android:textSize="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_marginBottom="-10dp"
                android:id="@+id/fragment_student_point_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:text="Point:"
                android:textColor="@color/dark_kdu_blue"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/fragment_student_point_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textColor="@color/dark_kdu_blue"
                android:textSize="16dp"/>

        </LinearLayout>

        <TextView
            android:layout_marginBottom="-10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:text="School:"
            android:textColor="@color/dark_kdu_blue"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/fragment_student_school_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text=""
            android:textSize="16dp"/>

        <LinearLayout
            android:layout_marginBottom="-8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_student_category_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:text="Category:"
                android:textColor="@color/dark_kdu_blue"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <RadioGroup
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/fragment_student_category_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/fragment_student_category_radio_diploma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text=""
                    android:textSize="14dp"/>

                <RadioButton
                    android:id="@+id/fragment_student_category_radio_degree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text=""
                    android:textSize="14dp"/>

                <RadioButton
                    android:id="@+id/fragment_student_category_radio_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text=""
                    android:textSize="14dp"/>
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:text="Date:"
                android:textColor="@color/dark_kdu_blue"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/fragment_student_date_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:textColor="@color/dark_kdu_blue"
                android:textSize="16dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fragment_student_data_edit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@color/kdu_blue"
                android:text="@string/okay"
                android:textColor="@color/white"
                android:textSize="16dp"/>

            <Button
                android:id="@+id/fragment_student_data_cancel_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@color/kdu_blue"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="16dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>