<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_width="match_parent" android:layout_height="80dp"
    android:id="@+id/swipe_layout_lecturer">
    <!-- Bottom View Start-->
    <LinearLayout
        android:orientation="vertical"
        android:background="#66ddff00"
        android:id="@+id/bottom_wrapper"
        android:layout_width="160dp"
        android:weightSum="1"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <!--What you want to show-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lecturer_full_name"
            android:text="@string/app_name"
            android:textSize="16dp"/>

    </LinearLayout>
    <!-- Bottom View End-->

</com.daimajia.swipe.SwipeLayout>